# zj_java_project

./: .classpath  .gitignore  .project  README.md  anttask.properties  build.xml  build_demo.xml  build_import.xml  build_jmeter.xml  jmeter_build.xml
input_data/: 01_json_push_allfiles.txt
jmeter_scripts/: FunSettings Screen Saver APIs Function Test Plan_Full Test.jmx  FunSettings Screen Saver APIs Performance Test Plan_Http OK.jmx
jmx/: ScreenSaver_Perf_HttpOK.jmx
reports/: JmeterTestReport_201607180842.html  JmeterTestReport_201607190241.html  JmeterTestReport_201607190302.html  JmeterTestReport_201607190841.html  JmeterTestReport_201607190843.html  JmeterTestReport_201607200225.html  TestReport201607150145.html  TestReport201607150145.jtl  TestReport201607150147.html  TestReport201607150147.jtl
reports/jtls/: JmeterTestReport_201607180842.jtl  JmeterTestReport_201607190241.jtl  JmeterTestReport_201607190302.jtl  JmeterTestReport_201607190841.jtl  JmeterTestReport_201607190843.jtl  JmeterTestReport_201607200225.jtl
src/com/zhengjin/ant/demo/: AntTaskDemo01.java  AntTaskDemo02.java  AntTaskIfElse.java
src/com/zhengjin/apis/testcases/: TestDemo.java  TestInterfaceDemo.java  TestScreenSaverJsonInterface.java
src/com/zhengjin/apis/testcategory/: CategoryDemoTest.java  CategoryJmeterEnvSetup.java  CategoryRetCodeTest.java  CategoryScreenSaverTest.java  DemoTest.java
src/com/zhengjin/apis/testsuites/: SuiteAllTestCases.java  SuiteRetCodeTestCases.java
src/com/zhengjin/apis/testutils/: FileUtils.java  HttpUtils.java  JmeterUtils.java  (+4 more)
testdata/: 01_json_pull_empty.txt  02_json_pull_allfiles.txt  02_json_push_empty.txt  11_info.xml  11_testsuites.xml  12_info.xstl  12_testsuites.xstl  13_info.html  13_testsuites.html  json_schema_test.json  test.xml  testcases.xlsx
xstl/: testsuites.xstl
(+83 files in other folders)
