<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="report" name="ant_jmeter_test">
	
	<tstamp>
		<format property="time" pattern="yyyyMMddhhmm" />
	</tstamp>
	
	<property name="jmeter.home" location="D:\Program_Files\apache-jmeter-3.0"/>
	<property name="jmeter.extras" location="${jmeter.home}/extras"/>
	<property name="jmeter.xslt.file" location="${jmeter.extras}/jmeter-results-detail-report.xsl"/>

	
	<property name="project.root" location="${ant.project.name}/.."/>

	<property name="jmeter.jmx.dir" location="${project.root}/jmx"/>

	<property name="jmeter.result.jtl.dir" location="${project.root}/reports"/>
	<property name="jmeter.result.html.dir" location="${project.root}/reports"/>

	<property name="ReportName" value="TestReport"/>
	<property name="jmeter.result.jtl.report" location="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl"/>
	<property name="jmeter.result.html.report" location="${jmeter.result.jtl.dir}/${ReportName}${time}.html"/>

    <target name="run">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtl.report}">
            <testplans dir="${jmeter.jmx.dir}" includes="ScreenSaver_APIs_FullTest.jmx"/>
        </jmeter>
    </target>
	
	<target name="report" depends="run">
		<xslt in="${jmeter.result.jtl.report}" out="${jmeter.result.html.report}" style="${jmeter.xslt.file}"/>
		<copy todir="${jmeter.result.html.dir}">
			<fileset dir="${jmeter.extras}">
				<include name="collapse.png"/>
				<include name="expand.png"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test">
		<echo>"${jmeter.jmx.dir}"</echo>
	</target>

</project>